\relax 
\catcode `"\active 
\citation{SILVA:2017}
\bibstyle{sbc}
\bibdata{ArtigoEC}
\bibcite{SILVA:2017}{{SILVA, E. S. R. and TAKANO, E. M. and SOUZA, J. B. and OLIVEIRA, M. V.} 2017}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma t\IeC {\'\i }pica figura.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{1}}
