\begin{thebibliography}{}

\bibitem[{ANDERSON et al.} 2001]{ANDERSON:2001}
{ANDERSON et al.} (2001).
\newblock A taxonomy for learning, teaching and assessing: A revision of
  bloom’s taxonomy of educational objectives.
\newblock {\em Nova York: Addison Wesley Longman, p. 336}.

\bibitem[{SILVA, E. S. R. and TAKANO, E. M. and SOUZA, J. B. and OLIVEIRA, M.
  V.} 2017]{SILVA:2017}
{SILVA, E. S. R. and TAKANO, E. M. and SOUZA, J. B. and OLIVEIRA, M. V.}
  (2017).
\newblock Easycode: Um ambiente de programação visual para o ensino de
  lógica de programação.
\newblock {\em Recife: $7 ^{\circ}$ Simpósio de Hipertexto e Tecnologias na
  Educação}.

\end{thebibliography}
