\begin{thebibliography}{}

\bibitem[{ANDERSON, L. W. and KRATHWOHL, D. R. and AIRASIAN, P. W. and
  WITTROCK, M. C.} 2001]{ANDERSON:2001}
{ANDERSON, L. W. and KRATHWOHL, D. R. and AIRASIAN, P. W. and WITTROCK, M. C.}
  (2001).
\newblock A taxonomy for learning, teaching and assessing: A revision of
  bloom’s taxonomy of educational objectives.
\newblock {\em Nova York: Addison Wesley Longman}, page 336.

\bibitem[{FERRAZ, A. P. C. M. and BELHOT, R. V.} 2010]{FERRAZ:2010}
{FERRAZ, A. P. C. M. and BELHOT, R. V.} (2010).
\newblock Taxonomia de bloom: revisão teórica e apresentação das
  adequações do instrumento para definição de objetivos instrucionais.
\newblock {\em Gest. Prod., São Carlos}, 17(n. 2):421--431.

\bibitem[{SILVA, E. S. R. and TAKANO, E. M. and SOUZA, J. B. and OLIVEIRA, M.
  V.} 2017]{SILVA:2017}
{SILVA, E. S. R. and TAKANO, E. M. and SOUZA, J. B. and OLIVEIRA, M. V.}
  (2017).
\newblock Easycode: Um ambiente de programação visual para o ensino de
  lógica de programação.
\newblock {\em Recife: $7 ^{\circ}$ Simpósio de Hipertexto e Tecnologias na
  Educação}.

\end{thebibliography}
