\relax 
\catcode `"\active 
\citation{ANDERSON:2001}
\citation{ANDERSON:2001}
\citation{SILVA:2017}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{FERRAZ:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Layout} da tela principal do ambiente EasyCode.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prot\IeC {\'o}tipo da tela de montagem de blocos do EasyCode.\relax }}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Parciais e Discuss\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}ficos.\relax }}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Parciais}{3}}
\bibstyle{sbc}
\bibdata{ArtigoEC}
\bibcite{ANDERSON:2001}{{ANDERSON, L. W. and KRATHWOHL, D. R. and AIRASIAN, P. W. and WITTROCK, M. C.} 2001}
\bibcite{FERRAZ:2010}{{FERRAZ, A. P. C. M. and BELHOT, R. V.} 2010}
\bibcite{SILVA:2017}{{SILVA, E. S. R. and TAKANO, E. M. and SOUZA, J. B. and OLIVEIRA, M. V.} 2017}
